<!DOCTYPE html>
<html>
<head>
<style>

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
  display:block;
    float:left;
    width:30%;
    padding:20px;
    padding-left:12px;
    overflow: hidden;
    
}

.price {
  color: grey;
  font-size: 22px;
 
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}

}
body{
    font-size:120%;
    background:rgb(29, 29, 49);
    flex:1;
}
.card img{
  height:288px;
  width:284px;
  margin:auto;
  overflow:hidden;
  
}
#b1{
    font-size:10px;
    color:black;
    
}
#c1{
    font-size:10px;
    color:black;
  
    

}
#d1{
    font-size:10px;
    color:black;
    
    
    

}
#click{
    font-size:10px;
    color:black;
  
    
    }

</style>
</head>
<body>
 

<h2 style="text-align:center"> Food Card</h2>

<div class="card">
  <img src="images/combo.jpg" alt="burger combo" height="284"width="284">
  <h1>Food combo</h1>
  <p class="price">Rs 280</p>
  <p>food Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias a ab aut amet iste sapiente itaque ea quis rerum quod. Lorem ipsum dolor sit amet </p>
  <button onclick ="myFunction()">buy now</button></div>
  <p id="click"></p>
</div>

<div class="card">
  <img src="images/combo4.jpg" alt="chicken combo"height="284"width="284" >
  <h1>Food combo</h1>
  <p class="price">Rs350</p>
  <p>food Lorem ipsum dolor, sit amet consectetur adipisicing elit.Molestias a ab aut amet iste sapiente itaque ea quis Lorem, ipsum.</p>
 <button onclick ="myFunction()">buy now</button></div>
    <p id="d1"></p>
</div>

<div class="card">
  <img src="images/th.jfif" alt="Rice bowl"height="284"width="284" >
  <h1>Food combo</h1>
  <p class="price">Rs180</p>
  <p>food Lorem ipsum dolor, sit amet consectetur adipisicing elit.Molestias a ab aut amet iste sapiente itaque ea quis Lorem, ipsum.</p>
  <button onclick ="myFunction()">buy now</button>
  <p id="c1"></p>
  </div>

  <div class="card">
    <img src="images/combo6.jpg" alt="kfc bucket"height="284"width="284">
    <h1>Food combo</h1>
    <p class="price">Rs450</p>
    <p>food Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias a ab aut amet iste sapiente itaque ea quis rerum quod.</p>
    <button onclick ="myFunction()">buy now</button></div>
     <p id="b1"></p>


    <script>
      function myFunction(){
        document.getElementById("click").innerHTML="DONE!!";
      }
      function myFunction(){
        document.getElementById("b1").innerHTML="DONE!!";
      }
      function myFunction(){
        document.getElementById("c1").innerHTML="DONE!!";
      }
      function myFunction(){
        document.getElementById("d1").innerHTML="DONE!!";
      }
    </script>
</body>
</html>